{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "server=DESKTOP-AHV2NUI\\SQLEXPRESS;initial catalog=UsersPolicyDb;integrated security=true"

    }
}
